# maven-javadoc-bug-20140401

./: pom.xml
docs/: pom.xml
lib1/: pom.xml
lib1/src/main/java/com/io7m/example/lib1/: Lib1Example.java
lib2/: pom.xml
lib2/src/main/java/com/io7m/example/lib2/: Lib2Example.java
