<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.example</groupId>
  <artifactId>docdist</artifactId>
  <version>0.1.0</version>
  <name>docdist</name>
  <packaging>pom</packaging>

  <modules>
    <module>lib1</module>
    <module>lib2</module>
    <module>docs</module>
  </modules>

</project>
